chr20	63102168	63102274	Human-accelerated regions - Pollard 2006 - 1
chr2	235865369	235865488	Human-accelerated regions - Pollard 2006 - 2
chr7	2166351	2166457	Human-accelerated regions - Pollard 2006 - 3
chr16	73095581	73095700	Human-accelerated regions - Pollard 2006 - 4
chr12	865043	865389	Human-accelerated regions - Pollard 2006 - 5
chr16	78325323	78325652	Human-accelerated regions - Pollard 2006 - 6
chr12	60522816	60522918	Human-accelerated regions - Pollard 2006 - 7
chr7	39184904	39185137	Human-accelerated regions - Pollard 2006 - 8
chr20	42896933	42897156	Human-accelerated regions - Pollard 2006 - 9
chr3	60940121	60940224	Human-accelerated regions - Pollard 2006 - 10
chrX	33126702	33126900	Human-accelerated regions - Pollard 2006 - 11
chr5	158775899	158776031	Human-accelerated regions - Pollard 2006 - 12
chr2	176879728	176879957	Human-accelerated regions - Pollard 2006 - 13
chr11	131095534	131095752	Human-accelerated regions - Pollard 2006 - 14
chr13	72540845	72541170	Human-accelerated regions - Pollard 2006 - 15
chr2	146591891	146592307	Human-accelerated regions - Pollard 2006 - 16
chr6	51429115	51429263	Human-accelerated regions - Pollard 2006 - 17
chr15	36099333	36099586	Human-accelerated regions - Pollard 2006 - 18
chr2	118309976	118310085	Human-accelerated regions - Pollard 2006 - 19
chr4	23874130	23874366	Human-accelerated regions - Pollard 2006 - 20
chr14	33057743	33057844	Human-accelerated regions - Pollard 2006 - 21
chr10	10432302	10432414	Human-accelerated regions - Pollard 2006 - 22
chr4	154827956	154828074	Human-accelerated regions - Pollard 2006 - 23
chr7	26841449	26841713	Human-accelerated regions - Pollard 2006 - 24
chr4	181350767	181350908	Human-accelerated regions - Pollard 2006 - 25
chr12	94535192	94535306	Human-accelerated regions - Pollard 2006 - 26
chr4	180304218	180304441	Human-accelerated regions - Pollard 2006 - 27
chr4	61812389	61812493	Human-accelerated regions - Pollard 2006 - 28
chr5	3778165	3778282	Human-accelerated regions - Pollard 2006 - 29
chr1	60983712	60983817	Human-accelerated regions - Pollard 2006 - 30
chr7	70183032	70183191	Human-accelerated regions - Pollard 2006 - 31
chr16	73505074	73505185	Human-accelerated regions - Pollard 2006 - 32
chr22	46845324	46845440	Human-accelerated regions - Pollard 2006 - 33
chr9	13751079	13751219	Human-accelerated regions - Pollard 2006 - 34
chr16	80121785	80121907	Human-accelerated regions - Pollard 2006 - 35
chr2	118051985	118052145	Human-accelerated regions - Pollard 2006 - 36
chr2	156983472	156983645	Human-accelerated regions - Pollard 2006 - 37
chr3	4733109	4733209	Human-accelerated regions - Pollard 2006 - 38
chr4	179749021	179749241	Human-accelerated regions - Pollard 2006 - 39
chr11	114229052	114229471	Human-accelerated regions - Pollard 2006 - 40
chr5	165305561	165305755	Human-accelerated regions - Pollard 2006 - 41
chr18	78430179	78430334	Human-accelerated regions - Pollard 2006 - 42
chr1	48888170	48888288	Human-accelerated regions - Pollard 2006 - 43
chr3	60347184	60347333	Human-accelerated regions - Pollard 2006 - 44
chrX	24930775	24930936	Human-accelerated regions - Pollard 2006 - 45
chr6	50234289	50234402	Human-accelerated regions - Pollard 2006 - 46
chr18	32771330	32771440	Human-accelerated regions - Pollard 2006 - 47
chr11	80010878	80011060	Human-accelerated regions - Pollard 2006 - 48
chr7	8906798	8906944	Human-accelerated regions - Pollard 2006 - 49
